<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="通过检测图像中的像素是否处在投影后的三角形中，来赋予像素相应的颜色的属性，是光栅化算法的主要思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="光栅化渲染(3)-光栅化">
<meta property="og:url" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/index.html">
<meta property="og:site_name" content="Aincrad&#39;s blog">
<meta property="og:description" content="通过检测图像中的像素是否处在投影后的三角形中，来赋予像素相应的颜色的属性，是光栅化算法的主要思路。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/rasterization.png">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/figure1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/figure2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/figure3.gif">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/figure4.png">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/figure5.png">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/figure6.png">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/figure7.png">
<meta property="og:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/result.png">
<meta property="og:updated_time" content="2019-08-29T05:15:10.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光栅化渲染(3)-光栅化">
<meta name="twitter:description" content="通过检测图像中的像素是否处在投影后的三角形中，来赋予像素相应的颜色的属性，是光栅化算法的主要思路。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/rasterization.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/">





  <title>光栅化渲染(3)-光栅化 | Aincrad's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aincrad's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To make the world a better place</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/15/光栅化渲染-3-光栅化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aincrad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aincrad's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">光栅化渲染(3)-光栅化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-15T10:25:47+08:00">
                2019-08-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/15/光栅化渲染-3-光栅化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/15/光栅化渲染-3-光栅化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/15/光栅化渲染-3-光栅化/" class="leancloud_visitors" data-flag-title="光栅化渲染(3)-光栅化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/08/15/光栅化渲染-3-光栅化/rasterization.png" alt="rasterization"></p>
<p><em>通过检测图像中的像素是否处在投影后的三角形中，来赋予像素相应的颜色的属性，是光栅化算法的主要思路。</em></p>
<a id="more"></a>

<h1 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h1><p>为了实现一个简易的光栅化效果（在屏幕上画出一个三角形），我们需要解决两个问题：</p>
<ul>
<li>首先要找到所有落在三角形投影范围内的像素。</li>
<li>为以上位置的像素赋予相应的颜色。</li>
</ul>
<p><em>Edge Function</em>可以很好的解决第一个问题，快速判断一个像素是否在三角投影区域内。第二个问题也被成为<em>shading</em>（着色）。</p>
<h1 id="The-Edge-Function"><a href="#The-Edge-Function" class="headerlink" title="The Edge Function"></a>The Edge Function</h1><p>Edge Function 由 Juan Pineda 在 1988 年发表的一篇名为 <em>A parallel Algorithm for Polygon Rasterization</em> 的论文中提出。</p>
<p>三角形的一边可以看作是分割二维平面的一条线(Figure 1)，Pineda 的方法的主要思路是找到一个方程，用它来测试任一给定点 $P(x, y)$ 处于分割线的哪一侧：</p>
<ul>
<li>当点 $P$ 位于分割线的左侧时，方程返回一个负值。</li>
<li>当点 $P$ 位于分割线的右侧时，方程返回一个正值。</li>
<li>当点 $P$ 正好位于分割线之上时，方程返回0。</li>
</ul>
<p><img src="/2019/08/15/光栅化渲染-3-光栅化/figure1.png" alt="figure 1"></p>
<center>Figure 1</center>

<p>于是我们可以发现分别以三角形的三条边作为分割线的话，若某一点 $P(x, y)$ 经过Edge Function测试全为正，即点 $P(x, y)$ <strong>全部位于三角形三边的右侧</strong>，那么就可以确定这一点位于三角形内部。</p>
<p><em>需要注意三角形三边的方向，按照顺时针定义，即三边分别为 v0-&gt;v1，v1-&gt;v2，v2-&gt;v0。</em></p>
<p><img src="/2019/08/15/光栅化渲染-3-光栅化/figure2.png" alt="figure 2"></p>
<center>Figure 2</center>

<p>了解了Edge Function的设计思路，下面给出它的公式（关于边$V0-&gt;V1$）：</p>
<p>$$<br>E_{01}(P)=(P.x-V0.x)*(V1.y-V0.y)-(P.y-V0.y)*(V1.x-V0.x)<br>$$</p>
<p>事实上这也是向量 $(P-v0)$ 和 $(V1-V0)$ <strong>叉积</strong>的大小值，可以用<strong>行列式矩阵</strong>表示：</p>
<p>$$<br>\left[<br>    \begin{matrix}<br>        P.x-V0.x &amp; V1.x-V0.x \\<br>        P.y-V0.y &amp; V1.y-V0.y<br>    \end{matrix}<br>\right]<br>$$</p>
<p><em>不难理解，Edge Function的结果的正负性和向量叉积值的正负性是一致的。</em></p>
<p>所以判断某一像素是否位于投影三角形内，只需检测由像素中心坐标 $P(x, y)$ 和三角形三边所定义的三个Edge Function的正负性。</p>
<p>$$<br>E_{01}(P)=(P.x-V0.x)*(V1.y-V0.y)-(P.y-V0.y)*(V1.x-V0.x) \\<br>E_{12}(P)=(P.x-V1.x)*(V2.y-V1.y)-(P.y-V1.y)*(V2.x-V1.x) \\<br>E_{20}(P)=(P.x-V2.x)*(V0.y-V2.y)-(P.y-V2.y)*(V0.x-V2.x)<br>$$</p>
<p><img src="/2019/08/15/光栅化渲染-3-光栅化/figure3.gif" alt="figure 3"></p>
<center>Figure 3</center>

<h1 id="重心坐标"><a href="#重心坐标" class="headerlink" title="重心坐标"></a>重心坐标</h1><p>通常我们只能对三角形的三个顶点定义颜色等属性，那么如何确定三角形内部任意一点的颜色？(Figure 4)</p>
<p><img src="/2019/08/15/光栅化渲染-3-光栅化/figure4.png" alt="figure 4"></p>
<center>Figure 4</center>

<p>假设 $P=\lambda_{0} * V0 + \lambda_{1} * V1 + \lambda_{2} * V2$，且满足 $\lambda_{0} + \lambda_{1} + \lambda_{2} = 1$ 那么 $(\lambda_{0},\lambda_{1},\lambda_{2})$ 就是 $P$ 的重心坐标。它可以表示位于三角形内部（及边界）上的任意一点。</p>
<p>于是我们可以借助重心坐标来对三角形内任意一点进行插值，以获得其颜色 $C_P$ 等其它由顶点定义的属性：</p>
<p>$$<br>C_P=\lambda_{0} * C_{V0} + \lambda_{1} * C_{V1} + \lambda_{2} * C_{V2}<br>$$</p>
<h2 id="如何获得任意一点的重心坐标"><a href="#如何获得任意一点的重心坐标" class="headerlink" title="如何获得任意一点的重心坐标"></a>如何获得任意一点的重心坐标</h2><p>在三角形情形中，重心坐标也叫面积坐标，因为 $P$ 点关于 $\Delta ABC$ 的重心坐标和 $\Delta PBC, \Delta PCA, \Delta PAB$ 的面积成比例。证明如下。</p>
<p>如图(Figure 4)，设 $\Delta ABC$ 三个顶点和原点构成的向量分别为 $pmb{\vec{a}}, \pmb{\vec{b}}, \pmb{\vec{c}}$，$P$ 点和原点构成的向量为 $\pmb{\vec{p}}$。$\Delta PBC, \Delta PCA, \Delta PAB$ 面积之比为 $\lambda_{0}:\lambda_{1}:\lambda_{2}$，且 $\lambda_{0} + \lambda_{1} + \lambda_{2}=1$，设射线 $AP$ 与 $BC$ 交于点 $D$，点 $D$ 和原点构成的向量为 $\pmb{\vec{d}}$，</p>
<p><img src="/2019/08/15/光栅化渲染-3-光栅化/figure5.png" alt="figure 5"></p>
<center>Figure 5</center>

<p>则：</p>
<p>$$<br>BD:DC=\lambda_{2}:\lambda_{1}, 从而\quad \pmb{\vec{d}}=\cfrac{\lambda_{1}\pmb{\vec{b}}+\lambda_{2}\pmb{\vec{c}}}{\lambda_{1}+\lambda_{2}} \\<br>AP:PD=(\lambda_{1}+\lambda_{2}):\lambda_{0}, 故\quad \pmb{\vec{p}}=\cfrac{(\lambda_{1}+\lambda_{2})\pmb{\vec{d}}+\lambda_{0}\pmb{\vec{a}}}{\lambda_{0}+\lambda_{1}+\lambda_{2}} \\<br>\pmb{\vec{p}}=\lambda_{0}\pmb{\vec{a}}+\lambda_{1}\pmb{\vec{b}}+\lambda_{2}\pmb{\vec{c}}<br>$$</p>
<p>而 $\Delta PBC, \Delta PCA, \Delta PAB$ 的面积又正好等于 $P$ 点和 $\Delta ABC$ 顶点构成的向量与 $\Delta ABC$ 三边构成的向量的<strong>叉积的值的一半。</strong></p>
<p>叉积值已通过 Edge Function 得到，所以重心坐标：</p>
<p>$$<br>\lambda_{0}=\cfrac{Area(V1,V2,P)}{Area(V0,V1,V2)}=\cfrac{E_{12}(P)/2}{E_{12}(V0)/2}=\cfrac{E_{12}(P)}{E_{12}(V0)} \\<br>\lambda_{1}=\cfrac{Area(V2,V0,P)}{Area(V0,V1,V2)}=\cfrac{E_{20}(P)/2}{E_{20}(V1)/2}=\cfrac{E_{20}(P)}{E_{20}(V1)} \\<br>\lambda_{2}=\cfrac{Area(V0,V1,P)}{Area(V0,V1,V2)}=\cfrac{E_{01}(P)/2}{E_{01}(V2)/2}=\cfrac{E_{01}(P)}{E_{01}(V2)}<br>$$</p>
<h2 id="计算优化"><a href="#计算优化" class="headerlink" title="计算优化"></a>计算优化</h2><p>$$<br>lambda_{0} + lambda_{1} + lambda_{2} = 1 \\<br>P = lambda_{0} * V0 + lambda_{1} * V1 + lambda_{2} * V2<br>$$</p>
<p>两公式联立消去 $\lambda_{0}$ 得：</p>
<p>$$<br>P=V0 + lambda_{1} * (V1-V0) + lambda_{2} * (V2-V0)<br>$$</p>
<p>$V1-V0$ 和 $V2-V0$ 可以提前计算出来，这样就把计算由三次乘法和两次加法简化到了两次乘法和两次加法。<strong>GPU采用了这种优化策略。</strong></p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><p>在某些特殊情况下，一个像素可能同时落在两个投影三角形区域内，Figure 6 中的红色像素点显示了这种情况。</p>
<p><img src="/2019/08/15/光栅化渲染-3-光栅化/figure6.png" alt="figure 6"></p>
<center>Figure 6</center>

<p><strong>top-left rule</strong> (Figure 7) 可以用来避免这种重复光栅化三角形边界像素的情况。</p>
<p><img src="/2019/08/15/光栅化渲染-3-光栅化/figure7.png" alt="figure 7"></p>
<center>Figure 7</center>

<p>由图可知：</p>
<ul>
<li><strong>top edge</strong> 指的是满足向量 $V[(x+1)%3] - V[x], x=0,1,2$ 的 $y$ 坐标等于 $0$，且 $x$ 坐标大于 $0$ 的边。</li>
<li><strong>left edge</strong> 指的是满足向量　$V[(x+1)%3]-V[x], x=0,1,2$ 的 $y$ 坐标大于 $0$ 的边。</li>
</ul>
<p><strong>需要特别注意的是，本节都是建立在三角形三边按顺时针方向定义的前提下讨论的。</strong></p>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>给定光栅化坐标系下的三角形的三个顶点以及顶点的颜色，渲染出这个三角形。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vec2</span>&#123;</span></span><br><span class="line">    <span class="keyword">float</span> x, y;</span><br><span class="line">    Vec2(<span class="keyword">float</span> x = <span class="number">0.0</span>, <span class="keyword">float</span> y = <span class="number">0.0</span>): x(x), y(y)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vec3</span>&#123;</span></span><br><span class="line">    <span class="keyword">float</span> x, y, z;</span><br><span class="line">    Vec3(<span class="keyword">float</span> x = <span class="number">0.0</span>, <span class="keyword">float</span> y = <span class="number">0.0</span>, <span class="keyword">float</span> z = <span class="number">0.0</span>): x(x), y(y), z(z)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Rgb</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> r, g, b;</span><br><span class="line">    Rgb(<span class="keyword">unsigned</span> <span class="keyword">char</span> r = <span class="number">0</span>, <span class="keyword">unsigned</span> <span class="keyword">char</span> g = <span class="number">0</span>, <span class="keyword">unsigned</span> <span class="keyword">char</span> b = <span class="number">0</span>): r(r), g(g), b(b)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">edgeFunction</span><span class="params">(Vec2 &amp;a, Vec2 &amp;b, Vec2 &amp;c)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (c.x - a.x)*(b.y - a.y) - (c.y - a.y)*(b.x - a.x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">top_left</span><span class="params">(<span class="keyword">const</span> Vec2 &amp;v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((v.y == <span class="number">0</span> &amp;&amp; v.x &gt; <span class="number">0</span>) || v.y &gt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Vec2 <span class="title">v0</span><span class="params">(<span class="number">491.407</span>, <span class="number">411.407</span>)</span></span>; </span><br><span class="line">    <span class="function">Vec2 <span class="title">v1</span><span class="params">(<span class="number">148.593</span>, <span class="number">68.5928</span>)</span></span>; </span><br><span class="line">    <span class="function">Vec2 <span class="title">v2</span><span class="params">(<span class="number">148.593</span>, <span class="number">411.407</span>)</span></span>; </span><br><span class="line">    <span class="function">Vec3 <span class="title">c0</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>)</span></span>; </span><br><span class="line">    <span class="function">Vec3 <span class="title">c1</span><span class="params">(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)</span></span>; </span><br><span class="line">    <span class="function">Vec3 <span class="title">c2</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint32_t</span> w = <span class="number">512</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint32_t</span> h = <span class="number">512</span>;</span><br><span class="line"></span><br><span class="line">    Rgb framebuffer[w][h];</span><br><span class="line">    <span class="built_in">memset</span>(framebuffer, <span class="number">0</span>, <span class="keyword">sizeof</span>(framebuffer));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> area = edgeFunction(v0, v1, v2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">uint32_t</span> j = <span class="number">0</span>; j &lt; h; j++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">uint32_t</span> i = <span class="number">0</span>; i &lt; w; i++)&#123;</span><br><span class="line">            <span class="function">Vec2 <span class="title">p</span><span class="params">(i + <span class="number">0.5</span>, j + <span class="number">0.5</span>)</span></span>;</span><br><span class="line">            <span class="keyword">float</span> w0 = edgeFunction(v1, v2, p);</span><br><span class="line">            <span class="keyword">float</span> w1 = edgeFunction(v2, v0, p);</span><br><span class="line">            <span class="keyword">float</span> w2 = edgeFunction(v0, v1, p);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(w0 &gt;= <span class="number">0</span> &amp;&amp; w1 &gt;= <span class="number">0</span> &amp;&amp; w2 &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">//top-left judge</span></span><br><span class="line">                <span class="keyword">if</span>(w0 == <span class="number">0</span> &amp;&amp; !top_left(Vec2(v2.x - v1.x, v2.y - v1.y))) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(w1 == <span class="number">0</span> &amp;&amp; !top_left(Vec2(v0.x - v2.x, v0.y - v2.y))) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(w2 == <span class="number">0</span> &amp;&amp; !top_left(Vec2(v1.x - v0.x, v1.y - v0.y))) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                w0 /= area;</span><br><span class="line">                w1 /= area;</span><br><span class="line">                w2 /= area;</span><br><span class="line">                <span class="keyword">float</span> r = w0 * c0.x + w1 * c1.x + w2 * c2.x;</span><br><span class="line">                <span class="keyword">float</span> g = w0 * c0.y + w1 * c1.y + w2 * c2.y;</span><br><span class="line">                <span class="keyword">float</span> b = w0 * c0.z + w1 * c1.z + w2 * c2.z;</span><br><span class="line">                framebuffer[j][i].r = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)(r * <span class="number">255</span>);</span><br><span class="line">                framebuffer[j][i].g = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)(g * <span class="number">255</span>);</span><br><span class="line">                framebuffer[j][i].b = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)(b * <span class="number">255</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::ofstream ofs;</span><br><span class="line">    ofs.open(<span class="string">"./raster2d.ppm"</span>);</span><br><span class="line">       ofs &lt;&lt; <span class="string">"P6\n"</span> &lt;&lt; w &lt;&lt; <span class="string">" "</span> &lt;&lt; h &lt;&lt; <span class="string">"\n255\n"</span>;</span><br><span class="line">    ofs.write((<span class="keyword">char</span> *)framebuffer, <span class="keyword">sizeof</span>(framebuffer));</span><br><span class="line">    ofs.close(); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="/2019/08/15/光栅化渲染-3-光栅化/result.png" alt="result"></p>
<center>result</center>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://www.scratchapixel.com/lessons/3d-basic-rendering/rasterization-practical-implementation/rasterization-stage" target="_blank" rel="noopener">Scratchapixel-The Rasterization Stage</a></p>
<p><a href="https://www.wikiwand.com/zh-hans/%E9%87%8D%E5%BF%83%E5%9D%90%E6%A0%87" target="_blank" rel="noopener">维基百科-重心坐标</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/光栅化渲染-2-透视投影/" rel="next" title="光栅化渲染(2)-透视投影">
                <i class="fa fa-chevron-left"></i> 光栅化渲染(2)-透视投影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/光栅化渲染-4-深度检测/" rel="prev" title="光栅化渲染(4)-深度检测">
                光栅化渲染(4)-深度检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Aincrad">
            
              <p class="site-author-name" itemprop="name">Aincrad</p>
              <p class="site-description motion-element" itemprop="description">Aincrad's blog 记录生活、思考和进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ain-Crad" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aincrad@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Iron_Lv" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#光栅化"><span class="nav-number">1.</span> <span class="nav-text">光栅化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Edge-Function"><span class="nav-number">2.</span> <span class="nav-text">The Edge Function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重心坐标"><span class="nav-number">3.</span> <span class="nav-text">重心坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获得任意一点的重心坐标"><span class="nav-number">3.1.</span> <span class="nav-text">如何获得任意一点的重心坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算优化"><span class="nav-number">3.2.</span> <span class="nav-text">计算优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展"><span class="nav-number">4.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例"><span class="nav-number">5.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">5.2.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aincrad</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QwbQGlWuVyLgFLMy9UCKkT0B-gzGzoHsz',
        appKey: 'NIP5Gqn2qVviUE2rp4ajjUUW',
        placeholder: 'Write your comments here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QwbQGlWuVyLgFLMy9UCKkT0B-gzGzoHsz", "NIP5Gqn2qVviUE2rp4ajjUUW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
