[33mcommit ba3da840322f743a1d0ca4e071f380b6158992c8[m[33m ([m[1;36mHEAD -> [m[1;32mhexo[m[33m, [m[1;31morigin/hexo[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bd129d8 78e35fc
Author: ain-crad <851056505@qq.com>
Date:   Tue Aug 20 23:09:39 2019 +0800

    ...

[33mcommit bd129d8cc900d33134d89cbe4c18eada9556bd3e[m
Author: ain-crad <851056505@qq.com>
Date:   Tue Aug 20 23:04:51 2019 +0800

    ...

[33mcommit 78e35fc70e9742b834c1b8076a77f07fbd878be0[m
Author: ain-crad <851056505@qq.com>
Date:   Tue Aug 20 22:34:59 2019 +0800

    personal win test

[33mcommit 378464e36b0831682e5ca2958175b6e5bd842d20[m
Author: ain-crad <851056505@qq.com>
Date:   Tue Aug 20 21:14:42 2019 +0800

    window test

[33mcommit c7140a2e33578c007b3831d4bb443eeaea5637f0[m[33m ([m[1;34mgrafted[m[33m)[m
Author: Aincrad <851056505@qq.com>
Date:   Thu Aug 15 21:05:01 2019 +0800

    ...
