<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kalman filter,">










<meta name="description" content="卡尔曼滤波理论，由卡尔曼博士在1960年访问NASA时首次提出，震惊了NASA，促成了著名的“阿波罗”计划，使人类第一次登上月球。">
<meta name="keywords" content="Kalman filter">
<meta property="og:type" content="article">
<meta property="og:title" content="Kalman filter-卡尔曼滤波器">
<meta property="og:url" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/index.html">
<meta property="og:site_name" content="Aincrad&#39;s blog">
<meta property="og:description" content="卡尔曼滤波理论，由卡尔曼博士在1960年访问NASA时首次提出，震惊了NASA，促成了著名的“阿波罗”计划，使人类第一次登上月球。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/Rudolf_Kalman.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/gauss.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/g1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/g2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/g3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/g4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/g5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/origin.png">
<meta property="og:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/afterFilter.png">
<meta property="og:updated_time" content="2019-09-09T12:35:51.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kalman filter-卡尔曼滤波器">
<meta name="twitter:description" content="卡尔曼滤波理论，由卡尔曼博士在1960年访问NASA时首次提出，震惊了NASA，促成了著名的“阿波罗”计划，使人类第一次登上月球。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/Rudolf_Kalman.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/">





  <title>Kalman filter-卡尔曼滤波器 | Aincrad's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aincrad's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To make the world a better place</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/Kalman-filter-卡尔曼滤波器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aincrad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aincrad's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kalman filter-卡尔曼滤波器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T15:15:33+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/17/Kalman-filter-卡尔曼滤波器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/17/Kalman-filter-卡尔曼滤波器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/17/Kalman-filter-卡尔曼滤波器/" class="leancloud_visitors" data-flag-title="Kalman filter-卡尔曼滤波器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　卡尔曼滤波理论，由卡尔曼博士在1960年访问NASA时首次提出，震惊了NASA，促成了著名的“阿波罗”计划，使人类第一次登上月球。</p>
<p><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/Rudolf_Kalman.jpg" alt="Rudolf_Kalman"></p>
<a id="more"></a>

<h1 id="什么是卡尔曼滤波"><a href="#什么是卡尔曼滤波" class="headerlink" title="什么是卡尔曼滤波"></a>什么是卡尔曼滤波</h1><p>　　<a href="https://www.wikiwand.com/zh-hans/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2" target="_blank" rel="noopener">维基百科上的解释</a>：卡尔曼滤波是一种高效率的递归滤波器，它能从一系列的不完全及包含杂讯的测量中，估计动态系统的状态。<br>　　简单来说就是它可以有效利用多个粗糙数据之间的关系，对多个数据进行融合。下面举个简单的例子：</p>
<p><em>例子来源<a href="https://www.zhihu.com/question/23971601/answer/26254459" target="_blank" rel="noopener">Kent Zeng</a></em><br>　　假设我们有两个传感器，测的是同一个信号，譬如说物体的位置$(x, y, z)$。可是它们每次的读数都不太一样，即传感器的信号有波动，怎么办？<br>　　<strong>取平均。</strong><br>　　再假设我们知道其中那个价格贵一些的传感器应该更准一些，比取平均更好的方法是：<br>　　<strong>取加权平均。</strong>即我们把精度更高的传感器的权值设的高一点，表示我们更相信它的测量结果。假设两个传感器的测量误差都符合正态分布，我们可以将这<strong>两个正态分布合成为一个新的正态分布</strong>。具体过程在下面的原理部分讨论，这种理解方式很重要。<br>　　但是如果我们只有一个传感器，但是还有一个数学模型，譬如物体的运动模型。模型可以帮我们算出一个物体的位置值，但也不是那么准。怎么办？<br>　　<strong>把模型算出来的值和传感器测出来的值，像两个传感器那样，取加权平均。</strong></p>
<h1 id="卡尔曼滤波原理"><a href="#卡尔曼滤波原理" class="headerlink" title="卡尔曼滤波原理"></a>卡尔曼滤波原理</h1><h2 id="运动模型"><a href="#运动模型" class="headerlink" title="运动模型"></a>运动模型</h2><p>　　同样我们用测量物体的位置的例子来说明。假设我们要实时的得到机器人在空间中的位置。如上面所说，我们需要一个机器人的运动模型，如果我们不知道机器人确切的运动模型，可以先简单的假定其为匀速运动模型。<br>　　有了运动模型之后，我们就可以通过一组<strong>状态变量</strong>$x$来描述机器人在某一时刻的状态，包括位置$p$和速度$v$。</p>
<p>$$<br>x=<br> \begin{bmatrix}<br>    p \\<br>    v \\<br>  \end{bmatrix}<br>$$</p>
<p>　　这里的$x, p, v$都是向量，其中，$p=\begin{bmatrix} x \\ y \\ z \end{bmatrix}$，$v=\begin{bmatrix} v_x \\ v_y \\ v_z \end{bmatrix}$<br>　　这里我们只记录了位置和速度，但是取决于我们的模型以及我们期望获得的数据我们可以把任何数据变量放进系统状态里。<br>　　用运动方程来表示我们建立的匀速模型：</p>
<p>$$<br>p_k = p_{k - 1} + \Delta t \times{v_{k - 1}} \\<br>v_k = v_{k - 1}<br>$$</p>
<p>　　写成矩阵形式：</p>
<p>$$<br>x_k=<br> \begin{bmatrix}<br>    p_k \\<br>    v_k \\<br>  \end{bmatrix}<br>=<br> \begin{bmatrix}<br>    1 &amp; \Delta t \\<br>    0 &amp; 1 \\<br> \end{bmatrix}<br> \begin{bmatrix}<br>    p_{k -1} \\<br>    v_{k - 1} \\<br> \end{bmatrix}<br>$$</p>
<p>　　因为$x$实际上是一个包含三个位置量和三个速度量的六维向量，所以由$x_{k - 1}$到$x_{k}$的转移矩阵可具体表示为：</p>
<p>$$<br>x_k=<br> \begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp; \Delta t &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 &amp; \Delta t &amp; 0 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; \Delta t \\<br>    0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\<br> \end{bmatrix}<br> x_{k - 1}<br>$$</p>
<p>　　把转移矩阵记为$F$，则$x_k = Fx_{k - 1}$<br>　　卡尔曼滤波假设所有变量的值符合<strong>正态分布</strong>，那么系统各变量间的<strong>不确定度</strong>可以用<strong><a href="https://ain-crad.github.io/2019/03/27/Covariance-%E5%8D%8F%E6%96%B9%E5%B7%AE/" target="_blank" rel="noopener">协方差</a></strong>来表示，系统状态的协方差记为$P_k$，这是一个$6\times{6}$的对称矩阵。<br>　　由于我们有下面的公式：</p>
<p>$$<br>Cov(x) = \Sigma \\<br>Cov(Ax) = A \Sigma A^T<br>$$</p>
<p>　　所以综合上面的运动模型我们可以得到<strong>状态变量以及误差的更新公式</strong>：</p>
<p>$$<br>x_k = Fx_{k - 1} \\<br>P_k = FP_{k -1}F^T<br>$$</p>
<p>　　之前提到我们的模型一般不会是100%准确的，那么就会存在一个<strong>预测误差</strong>，我们把这个预测误差矩阵记为$Q$，表示预测上的高斯噪声。对误差做简单的叠加，可以得到<strong>完整的预测转换方程</strong>：</p>
<p>$$<br>x_k = Fx_{k - 1} \\<br>P_k = FP_{k - 1}F^T + Q<br>$$</p>
<p>　　<em>Ps.有时我们会看到$x_k = Fx_{k - 1} + Bu_k$这种转移方程的写法，这是引入了一个可以预测的外力影响因素，表示系统当前状态并不只依靠上一个系统状态。譬如，机器人的运动受当时风速的影响，那么$u_k$就表示风速变量，$B$表示风速变量到系统状态变量的转换矩阵。</em></p>
<h2 id="观测模型"><a href="#观测模型" class="headerlink" title="观测模型"></a>观测模型</h2><p>　　我们还需要一个（或多个）传感器来提供系统状态的<strong>观测数据</strong>，通过测量值来精炼上一阶段模型的预测值。传感器所能够测得的变量由其功能决定，假设我们现在有一个传感器可以直接得到机器人的位置状态量$p$，$p=\begin{bmatrix} x &amp; y &amp; z \end{bmatrix}^T$。<br>　　注意传感器测量量的范围和单位可能与系统状态变量的范围和单位不一致，所以我们需要做如下变换：</p>
<p>$$<br>\mu = Hx_k \\<br>\Sigma = HP_kH^T<br>$$</p>
<p>　　其中$H$为变换矩阵，具体到我们所讨论的例子，传感器只能测得6个系统状态量中的3个，所以要做如下变换，把系统状态量变换到传感器测量空间中去：</p>
<p>$$<br>\begin{bmatrix}<br>    x \\<br>    y \\<br>    z \\<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    x \\<br>    y \\<br>    z \\<br>    v_x \\<br>    v_y \\<br>    v_z \\<br>\end{bmatrix}<br>$$</p>
<p>　　传感器也有自己的精度范围，换句话说传感器的读数会收到高斯噪声的影响在某个范围内波动。我们把传感器<strong>测量值不确定性</strong>的方差记为$R$，传感器实际返回的值（即正态分布均值）记为$z_k$。</p>
<h2 id="数据融合"><a href="#数据融合" class="headerlink" title="数据融合"></a>数据融合</h2><p>　　现在每一时刻我们都有了两个高维的正态分布模型，一个来自模型的预测值，另一个来自传感器的测量值。我们尝试去进行<strong>数据的融合</strong>。其实非常简单，对每一个模型来说我们有了它在空间各个位置的<strong>概率密度函数</strong>，我们需要找到<strong>最大可能性</strong>的那个位置，那么我们只要将<strong>两者相乘</strong>就好了。<br>　　非常值得高兴的是，<strong>两个正态分布相乘，结果还是一个正态分布！</strong>于是新的正态分布的<strong>均值位置</strong>就是两模型相乘后<strong>概率密度最大</strong>的位置处。理所当然的我们就可以把它选做该时刻的机器人的位置<strong>估计值</strong>。<br><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/gauss.jpg" alt="gauss"></p>
<p>　　下面做一些简要的推导：</p>
<p><em>太懒了直接贴图，来源<a href="https://www.zhihu.com/question/23971601" target="_blank" rel="noopener">米开朗基罗赵</a></em></p>
<p>　　一维正态分布定义：</p>
<p><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/g1.jpg" alt="g1"></p>
<p>　　我们想知道两个均值、方差不同的正态分布相乘的结果：</p>
<p><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/g2.jpg" alt="g2"></p>
<p>　　把公式(9)带入(10)然后做一些变换，可以得到：</p>
<p><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/g3.jpg" alt="g3"></p>
<p>　　因式分解出一部分，表示为$k$：</p>
<p><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/g4.jpg" alt="g4"></p>
<p>　　上面是一维的情况，扩展到高维，直接把(12)和(13)表示成矩阵形式就好了：</p>
<p><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/g5.jpg" alt="g5"></p>
<p>　　现在出现的这个$K$就是那个让人很难理解的<strong>卡尔曼增益</strong>了，但是在这里这很简单，只是两个正态分布合并过程中因式分解出的一项。<br>　　现在我们来把(14)和(15)中的变量替换一下，替换成我们分析出的运动模型和观测模型的均值、方差，其中把运动模型变换到传感器测量空间中：</p>
<p>$$<br>(\mu_0, \Sigma_0)=(Hx_k, HP_kH^T) \\<br>(\mu_1, \Sigma_1)=(z_k, R)<br>$$</p>
<p>　　经过化简，我们就可以得到三个更新公式了，再加上之前的两个运动模型方程，共同组成卡尔曼滤波的<strong>五个核心公式</strong>：</p>
<p>$$<br>x_k = Fx_{k - 1} \\<br>P_k = FP_{k - 1}F^T + Q \\<br>K = P_kH^T(HP_kH^T + R)^{-1} \\<br>\hat{x_k} = x_k + K(z_k - Hx_k) \\<br>\hat{P_k} = (I - KH)P_k<br>$$</p>
<p>　　其中$\hat{x_k}$为该时刻的位置估计值，同时将作为下一次迭代的$x_{k - 1}$，$\hat{P_k}$为更新后的系统方差，将作为下一下迭代的$P_{k - 1}$</p>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>　　这一部分是一个实例，具体背景是我通过双目相机追踪并还原了手指在空间中运动的一些三维轨迹点（螺旋上升轨迹），但是数据有些噪音（波动），下面是原始数据以及用卡尔曼滤波后的效果图：</p>
<p><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/origin.png" alt="origin"><br><img src="/2019/04/17/Kalman-filter-卡尔曼滤波器/afterFilter.png" alt="afterFilter"></p>
<p>附上源代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Author : Aincrad</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Date : Thu 18 Apr 18:51:49 CST 2019</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Eigen/Core&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Eigen/LU&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Eigen;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> Matrix&lt;<span class="keyword">double</span>, <span class="number">6</span>, <span class="number">6</span>&gt; Matrix6d;</span><br><span class="line"><span class="keyword">typedef</span> Matrix&lt;<span class="keyword">double</span>, <span class="number">6</span>, <span class="number">1</span>&gt; Vector6d;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">double</span> x, y, z, dx, dy, dz;</span><br><span class="line">    <span class="keyword">double</span> nx, ny, nz;</span><br><span class="line">    <span class="keyword">double</span> x1, y1, z1, x2, y2, z2;</span><br><span class="line"></span><br><span class="line">    Matrix6d F, P, Q, P_;</span><br><span class="line">    Matrix&lt;<span class="keyword">double</span>, <span class="number">3</span>, <span class="number">6</span>&gt; H;</span><br><span class="line">    Matrix&lt;<span class="keyword">double</span>, <span class="number">6</span>, <span class="number">3</span>&gt; G;</span><br><span class="line">    Matrix3d R;</span><br><span class="line"></span><br><span class="line">    ifstream fin;</span><br><span class="line">    ofstream fout;</span><br><span class="line">    fin.open(argv[<span class="number">1</span>]);</span><br><span class="line">    fout.open(argv[<span class="number">2</span>]);</span><br><span class="line">    fin &gt;&gt; c &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; z1;</span><br><span class="line">    fin &gt;&gt; c &gt;&gt; x2 &gt;&gt; y2  &gt;&gt; z2;</span><br><span class="line">    fout &lt;&lt; c &lt;&lt; <span class="string">" "</span> &lt;&lt; x1 &lt;&lt; <span class="string">" "</span> &lt;&lt; y1  &lt;&lt; <span class="string">" "</span> &lt;&lt; z1 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    fout &lt;&lt; c &lt;&lt; <span class="string">" "</span> &lt;&lt; x2 &lt;&lt; <span class="string">" "</span> &lt;&lt; y2  &lt;&lt; <span class="string">" "</span> &lt;&lt; z2 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    x = x2, y = y2, z = z2;</span><br><span class="line">    dx = x2 - x1, dy = y2 - y1, dz = z2 - z1;</span><br><span class="line"></span><br><span class="line">    Vector6d X, X_;</span><br><span class="line">    Vector3d Z;</span><br><span class="line">    X &lt;&lt; x , y , z , dx , dy , dz;</span><br><span class="line"></span><br><span class="line">    F &lt;&lt; <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">         <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>,</span><br><span class="line">         <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>,</span><br><span class="line">         <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">         <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>,</span><br><span class="line">         <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    H &lt;&lt; <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">         <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">         <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    P = Matrix6d::Identity() * <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    Q = Matrix6d::Identity() * <span class="number">1e-4</span>;</span><br><span class="line">    R = Matrix3d::Identity() * <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(fin &gt;&gt; c &gt;&gt; nx &gt;&gt; ny &gt;&gt; nz)&#123;</span><br><span class="line">        Z &lt;&lt; nx , ny , nz;</span><br><span class="line"></span><br><span class="line">        X_ = F * X;</span><br><span class="line">        P_ = F * P * F.transpose() + Q;</span><br><span class="line"></span><br><span class="line">        G = P_ * H.transpose() * (H * P_ * H.transpose() + R).inverse();</span><br><span class="line">        X = X_ + G * (Z - H * X_);</span><br><span class="line">        P = (Matrix6d::Identity() - G * H) * P_;</span><br><span class="line">        </span><br><span class="line">        fout &lt;&lt; <span class="string">"v "</span> &lt;&lt; X(<span class="number">0</span>) &lt;&lt; <span class="string">' '</span> &lt;&lt; X(<span class="number">1</span>) &lt;&lt; <span class="string">' '</span> &lt;&lt; X(<span class="number">2</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fin.close();</span><br><span class="line">    fout.close();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用cmake编译，CMakeLists.txt中的内容：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.5.1)</span><br><span class="line">project(Ekf)</span><br><span class="line"></span><br><span class="line">find_package(Eigen3 REQUIRED)</span><br><span class="line">include_directories($&#123;EIGEN3_INCLUDE_DIRS&#125;)</span><br><span class="line"></span><br><span class="line">add_executable(ekf ekf.cpp)</span><br></pre></td></tr></table></figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://home.wlu.edu/~levys/kalman_tutorial/" target="_blank" rel="noopener">The Extended Kalman Filter:An Interactive Tutorial for Non-Experts</a><br><a href="https://blog.csdn.net/heyijia0327/article/details/17487467" target="_blank" rel="noopener">卡尔曼滤波－－从推导到应用</a><br><a href="https://www.zhihu.com/question/23971601" target="_blank" rel="noopener">如何通俗并尽可能详尽解释卡尔曼滤波</a><br><a href="https://www.cnblogs.com/jcchen1987/p/4371439.html" target="_blank" rel="noopener">理解Kalman滤波的使用</a></p>
<p>　　这些文章在我学习卡尔曼滤波的过程中给予了我很大的帮助，感谢各位博主。其中第三个链接为知乎的回答，我主要参考了其中的[Kent Zeng]用户、[太空精酿]用户以及[米开朗基罗赵]用户的回答。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>　　卡尔曼老爷子实在是太强了Orz。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kalman-filter/" rel="tag"># Kalman filter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/静态链接库-STATIC-和动态链接库-SHARED/" rel="next" title="静态链接库(STATIC)和动态链接库(SHARED)">
                <i class="fa fa-chevron-left"></i> 静态链接库(STATIC)和动态链接库(SHARED)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/Rand-C-随机数/" rel="prev" title="Rand-C++随机数">
                Rand-C++随机数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Aincrad">
            
              <p class="site-author-name" itemprop="name">Aincrad</p>
              <p class="site-description motion-element" itemprop="description">Aincrad's blog 记录生活、思考和进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ain-Crad" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aincrad@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Iron_Lv" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是卡尔曼滤波"><span class="nav-number">1.</span> <span class="nav-text">什么是卡尔曼滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡尔曼滤波原理"><span class="nav-number">2.</span> <span class="nav-text">卡尔曼滤波原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运动模型"><span class="nav-number">2.1.</span> <span class="nav-text">运动模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观测模型"><span class="nav-number">2.2.</span> <span class="nav-text">观测模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据融合"><span class="nav-number">2.3.</span> <span class="nav-text">数据融合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例"><span class="nav-number">3.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aincrad</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QwbQGlWuVyLgFLMy9UCKkT0B-gzGzoHsz',
        appKey: 'NIP5Gqn2qVviUE2rp4ajjUUW',
        placeholder: 'Write your comments here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QwbQGlWuVyLgFLMy9UCKkT0B-gzGzoHsz", "NIP5Gqn2qVviUE2rp4ajjUUW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
